
<!DOCTYPE html>
<html>
<head>
  <title>Blog Application</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    
    <nav>
      <ul>
        <li><a href="#" id="loginLink">Login</a></li>
        <li><a href="#" id="signupLink">Sign Up</a></li>
        
      </ul>
    </nav>
  </header>
  <h1>LEARN.CODE.REPEAT</h1>
  <div>
    <p>Code Wall is a collaborative learning platform for tech enthuiasts.
      Developers across the world contribute or discuss about
       modern technology, Web development and all things coding.
     </p>
   
 
  </div>

  <div class="container">
    <h1>Login</h1>
    <form id="loginForm">
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
      </div>
      <div>
        <label for="Re-enter your Password">Confirm Password:</label>
        <input type="password" id="password" required>
      </div>
      <button type="submit">Login</button>
      
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
